; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif8266@1.7.3
board = esp12e
framework = arduino
upload_port = 192.168.8.100
lib_deps =
    blynk
    2978

;[env:development]
;platform = https://github.com/platformio/platform-espressif8266.git
;board = esp12e
;framework = arduino
;upload_port = 192.168.8.100
;lib_deps =
;    blynk
;    2978

